<html>

<head>
  <title>Logo Popup</title>
</head>

<body>
  <h1 id="header">My Sample Project</h1>
  <img src="datadaddyccpa.png" id="datadaddyccpa">
  <script src="popup.js"></script>
  <script src="data_daddy_ccpa/dist/main.js"></script>
  <script data-main="popup" src="require.js"></script>
  <style>
    .container {
      height: 100;
      position: relative;
      border: 3px solid black;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .right {
      margin: 0;
      position: absolute;
      top: 25%;
      left: 70%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    #dataBrokers {
      font-size: 20px;
      width: 150px;
      height: 30px;
      border-radius: 8px;
    }

    #userName {
      font-size: 20px;
      width: 150;
      height: 30px;
      border-radius: 8px;
    }

    #generateEmail {
      font-size: 30px;
      color: White;
      background-color: DodgerBlue;
      border-radius: 8px;
    }
  </style>

  <div class="container">
    <div class="center">
      <!-- User Name and Generate Email buttons. -->
      <textarea id="userName" rows="2" cols="16" value="15">your_name...</textarea>
      <button id="generateEmail" value="10" style="height:50px;width:300px"
        data-location="https://mail.google.com/mail/?view=cm&fs=1&to=someone@example.com&su=SUBJECT&body=BODY&bcc=someone.else@example.com">Generate
        Email</button>
    </div>
    <div class="right">
      <!-- Data broker drop down menu.-->
      <!-- Can be called by id, I think! -->
      <select name="dataBrokers" id="dataBrokers" rows="2" cols="16">
        <option id="towerData" value="towerData">Tower Data</option>
        <option id="db2" value="db2">db2</option>
        <option id="db3" value="db3">db3</option>
        <option id="db4" value="db4">db4</option>
      </select>
    </div>
  </div>
</body>

</html>